.card {
  h1 {
    width: 100%;
    font-size: 35px;
    font-weight: bold;
    margin-bottom: -10px;
    margin-top: 3px;
  }

  h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0;
  }

  hr {
    //width: 100%;
    border-top: 2px solid #ABCEB4;
    margin: 15px -1rem 30px -1rem;
  }

  .loader-image {
    width: 500px;
    position: absolute;
    transform: translate(75px,30px);

    @media screen and (max-width: 1020px) {
      width: 45vw;
      transform: translate(10vw,30px);
    }
    @media screen and (max-width: 767px) {
      width: 70vw;
      transform: translate(15vw,30px);
    }
  }

  .v-select {
    margin-right: 10px;
  }

  .text-instructions {
    color: #4F4F4F;
    font-weight: lighter;
  }

  .organisation-details {
    padding-left: 130px;
    min-height: 120px;

    .organisation-email, .organisation-link {
      font-weight: lighter;
      colour: #737373;
      font-size: 15px;
      margin-bottom: 2px;

      & svg {
        width: 14px;
        color: #474f57;
      }
    }

    .organisation-name {
      margin-bottom: 6px;
      font-weight: bold;
      font-size: 20px;
    }

    .organisation-image {
      position: absolute;
      transform: translateX(-130px);
      width: 120px;
      border-radius: 50%;
    }
  }

  .requirement-item-spacer {
    min-height: 240px;
  }


}